<?php

global $_MODULE;
$_MODULE = array();
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_9db1c5f906c39256b127f144bf0a7c09'] = 'Intmer Facebook Login';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_61b75ddf249317a0acef4e63697e732f'] = 'A simple way to trigger the facebook authentication process on your website';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_729a51874fe901b092899e9e8b31c97a'] = 'Are you sure?';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_09a7e332be9d8f8471e7dcf478f18e08'] = 'Facebook Application Settings';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_81ee9e44098c26f1fd408be9177f158a'] = 'App ID';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_61be046f95cb2ba09bf173f0cbba80d9'] = 'App Secret';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_d08ccf52b4cdd08e41cfb99ec42e0b29'] = 'Permissions';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_37b9a2ba9b7af0fb763c5fa622546bd5'] = 'Public profile and email will be requested by default';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_2943afccec8f42ef295b841a1c48bf4e'] = 'User birthday';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_f9fcf6b96a12b2cb52cfacbd10534503'] = 'Access the date and month of a person\'s birthday';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_992bc98f6982de3ecd06a96989ed1b51'] = 'Facebook will have to review how your app uses it';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_00d23a76e43b46dae9ec7aa9dcbebb32'] = 'Enabled';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_b9f5c797ebbf55adccdd8539a65a0241'] = 'Disabled';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_25e425bec34abfb32ee855a377719a08'] = 'User friends';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_4762b467d83d5de35b28aea73ed7d8fe'] = 'Provides access the list of friends';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_a3b998ca5a36e384bd42d168eec5fd6b'] = 'User likes';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_722a887d44c9d0e7c4f7f7d93d8a2921'] = 'Provides access to the list of all Facebook Pages and Open Graph objects that a person has liked';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_2011018848a7c9b6b3ef9eb2e1a97904'] = 'User posts';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_c46d7da5d7ef270f675ae3728346a17c'] = 'Provides access to the posts on a person\'s Timeline';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_c9cc8cce247e49bae79f15173ce97354'] = 'Save';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_f4f70727dc34561dfde1a3c529b6205c'] = 'Settings';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_b1bfecc806c55c4ed97a089109f071b5'] = 'Newsletter subscription for a new customer';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_a73482be57ec2e0e852d9b3adab86093'] = 'New customer will receive your newsletter via email';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_9bdd2d8718c00759d25a8d6c2a7f3e2f'] = 'Ads subscription for a new customer';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_f294d1af21f26dc9a8f3be2790550dc0'] = 'New customer will receive your ads via email';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_9fc47f49890d1433cfcf3c14af0865c2'] = 'Group access for a new customer';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_ae902e357bb6fb3b82de6e8f161669b0'] = 'Sets the access group for a new customer';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_38354aeafcfd5993a9d65d97514a8e3d'] = 'Authentication method';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_4202ef115ebede37eb22297113f5fb32'] = 'Redirect';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_c89686a387d2b12b3c729ce35a0bcb5b'] = 'Window';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_3da67ab0b37a3f0f90a26903b582646c'] = 'Failed to load customer object, please contact us.';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_386b70b98f0061f4b925af441ea0ce0a'] = 'Your account isn\'t available at this time, please contact us.';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_e1813dab57f7d141bb85f122ff876865'] = 'Authentication failed, customer not found.';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_f39485925a621ed3bf1b9a7d88b3753e'] = 'Authentication failed. You should verify your facebook account first.';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_579ce65dd8b3d292457aa9226632642d'] = 'Failed to connect customer account.';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_a3eb730848ab3769ca93619d9853369f'] = 'Authentication failed, failed to create account.';
$_MODULE['<{intmerfacebooklogin}prestashop>intmerfacebooklogin_24f81f36cdfaa1a3d36eed27212ac0ec'] = 'User with this email address is already registered.';
$_MODULE['<{intmerfacebooklogin}prestashop>documentation_5b6cf869265c13af8566f192b4ab3d2a'] = 'Documentation';
$_MODULE['<{intmerfacebooklogin}prestashop>getting-started_cb59b87e00d11222bfd9159d0d23836f'] = 'Getting started';
$_MODULE['<{intmerfacebooklogin}prestashop>messages_d4eab6753f9f3d4b57580427264beaa6'] = 'Successful update';
$_MODULE['<{intmerfacebooklogin}prestashop>my-account_4eb7a65799418f49a92a6de6046848c2'] = 'Your account connected to facebook';
$_MODULE['<{intmerfacebooklogin}prestashop>my-account_dc932cfac2e1ba7a6aee2b8f6e0a2e87'] = '%s connected';
$_MODULE['<{intmerfacebooklogin}prestashop>my-account_a677522f38dd763e3c56f645579c14f6'] = 'Your account is not connected to facebook';
$_MODULE['<{intmerfacebooklogin}prestashop>my-account_d056e5c7b397445e67d58e6e691537af'] = 'Connect to Facebook';
$_MODULE['<{intmerfacebooklogin}prestashop>nav_c936c0db0aa270c7aff9662323caff3c'] = 'Login with Facebook';
$_MODULE['<{intmerfacebooklogin}prestashop>profile_d95cf4ab2cbf1dfb63f066b50558b07d'] = 'My account';
$_MODULE['<{intmerfacebooklogin}prestashop>profile_4d3e76de7aa782a3202f93a16b45d7dd'] = 'My facebook profile';
$_MODULE['<{intmerfacebooklogin}prestashop>profile_0b3db27bc15f682e92ff250ebb167d4b'] = 'Back to Your Account';
$_MODULE['<{intmerfacebooklogin}prestashop>profile_8cf04a9734132302f96da8e113e80ce5'] = 'Home';
$_MODULE['<{intmerfacebooklogin}prestashop>top_c936c0db0aa270c7aff9662323caff3c'] = 'Login with Facebook';
